<style lang="less">

</style>
<template>
<view class="container">
    <button @tap="getLocation">获取地理位置</button>
    <button @tap="chooseLocation">选择地理位置</button>
    <view class="loc">经度{{lat}}</view>
    <view class="loc">纬度{{lon}}</view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '自由薪测试'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
        lat: '',
        lon: ''
    }

    computed = {

    }

    methods = {
        getLocation: () => {
            wx.getLocation({
                type: 'wgs84', // 返回可以用于wx.openLocation的经纬度
                isHighAccuracy: true,
                success: (res) => {
                    this.lat = res.latitude
                    this.lon = res.longitude
                    // wx.openLocation({
                    //     latitude,
                    //     longitude,
                    //     scale: 18
                    // })
                },
                fail: (err) => {
                    console.log('获取地理位置失败', err)
                }
            })
        },
        chooseLocation: () => {
            wx.chooseLocation({
                latitude: this.lat,
                longitude: this.lon,
                success: (res) => {
                    const con = `地理名称:${res.name} 详细地址:${res.address} `
                    wx.showModal({
                        title: '地理位置',
                        content: con,
                        showCancel: false,
                        success: (res) => {
                            console.log(`res ${res}`)
                        },
                        fail: (err) => {
                            console.log(`res ${err}`)
                        }
                    })
                }
            })
        },
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
